# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445383	datr	gaCSZq2h5J-6HN1u74xww7cl
.instagram.com	TRUE	/	TRUE	1752421385	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1740134418	ds_user_id	70511336285
.instagram.com	TRUE	/	TRUE	1763808018	csrftoken	3BgmsiPVjThp3kJP7Shfql5HwZO5vRQS
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752421531	ig_did	FD513EEE-6537-4527-A6AB-1CD92A908F65
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_l	1
.instagram.com	TRUE	/	TRUE	1732963203	wd	982x699
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445377	mid	ZpKggQALAAFRYQ2yzXrtqk6tdfY6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763894394	sessionid	70511336285%3AcHprihG4MiDibB%3A2%3AAYeYpBCCVOqitDEMclwuEZqJvRwK-h8-opd12dIrHA
.instagram.com	TRUE	/	TRUE	1732963203	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1732444824	rur	"NCG\05470511336285\0541763894420:01f744e93c910a73ba60ea9c9372843b5120c759ea82e3d0ea0947dfe8fa533d2d66d8f6"
