# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445383	datr	gaCSZq2h5J-6HN1u74xww7cl
.instagram.com	TRUE	/	TRUE	1752421385	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1740133808	ds_user_id	7162434570
.instagram.com	TRUE	/	TRUE	1763807408	csrftoken	VO3JDJF6XqRrj40yRYjE2vDYNgshrHmC
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752421531	ig_did	FD513EEE-6537-4527-A6AB-1CD92A908F65
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_l	1
.instagram.com	TRUE	/	TRUE	1732962603	wd	982x699
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445377	mid	ZpKggQALAAFRYQ2yzXrtqk6tdfY6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763893800	sessionid	7162434570%3Acwe6Qwo0Mnvpjx%3A10%3AAYe8uNjhLqsAGrhOXPVfyfOZhUWaqPuCTxSEFh163g
.instagram.com	TRUE	/	TRUE	1732962603	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1732444226	rur	"RVA\0547162434570\0541763893810:01f759dce702cb7e639e7052ab04d51c9599e46cd141b6f960a3f438ed0e47b24ed299b5"
