# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445383	datr	gaCSZq2h5J-6HN1u74xww7cl
.instagram.com	TRUE	/	TRUE	1752421385	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1740152541	ds_user_id	7162434570
.instagram.com	TRUE	/	TRUE	1763826141	csrftoken	rl3Y70J6SNXcVrJWlSR6buufaQt92fGN
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752421531	ig_did	FD513EEE-6537-4527-A6AB-1CD92A908F65
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_l	1
.instagram.com	TRUE	/	TRUE	1732981331	wd	982x699
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445377	mid	ZpKggQALAAFRYQ2yzXrtqk6tdfY6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763912527	sessionid	7162434570%3AEwQQTzhjKBSU9L%3A15%3AAYfIM5XTPg6nZ7hzJWmjK9BQfW-V5z-Nu-sPLo-Znw
.instagram.com	TRUE	/	TRUE	1732981331	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1732462979	rur	"CCO\0547162434570\0541763912543:01f781ebc102104ee79f351241f2ba60fa09a6385560112b41407912a6ac35c53934203a"
