# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445383	datr	gaCSZq2h5J-6HN1u74xww7cl
.instagram.com	TRUE	/	TRUE	1752421385	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1739760981	ds_user_id	69813533295
.instagram.com	TRUE	/	TRUE	1763434581	csrftoken	W32YT8JzVzECszzrLHXUCcEEpyQWJg9U
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752421531	ig_did	FD513EEE-6537-4527-A6AB-1CD92A908F65
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_l	1
.instagram.com	TRUE	/	TRUE	1732589772	wd	982x699
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445377	mid	ZpKggQALAAFRYQ2yzXrtqk6tdfY6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763520106	sessionid	69813533295%3AJM5CCNCIKmNRfz%3A18%3AAYd7letRaAF4AA38HmSXBXk9M8LLtVnk_URxsEzseQ
.instagram.com	TRUE	/	TRUE	1732589772	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1732071385	rur	"EAG\05469813533295\0541763520981:01f781e7a510bd2b2d0249b58eb0cf0e655870d791caab01272747864725fe241e6d62a1"
