# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445383	datr	gaCSZq2h5J-6HN1u74xww7cl
.instagram.com	TRUE	/	TRUE	1752421385	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1739761699	ds_user_id	68248634569
.instagram.com	TRUE	/	TRUE	1763435299	csrftoken	W32YT8JzVzECszzrLHXUCcEEpyQWJg9U
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752421531	ig_did	FD513EEE-6537-4527-A6AB-1CD92A908F65
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_l	1
.instagram.com	TRUE	/	TRUE	1732590491	wd	982x699
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445377	mid	ZpKggQALAAFRYQ2yzXrtqk6tdfY6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763521687	sessionid	68248634569%3AiZFQhNaxqbIvcc%3A26%3AAYczW6aHhobwOaYJDqCaXUAn7xbfURzjHstfujJHxw
.instagram.com	TRUE	/	TRUE	1732590491	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1732072128	rur	"CLN\05468248634569\0541763521700:01f72e35d87a5002e8981fd40fb68f28cb62d0d390cd36e806dbbc927afbc5e5dc3f2dfb"
