# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445383	datr	gaCSZq2h5J-6HN1u74xww7cl
.instagram.com	TRUE	/	TRUE	1752421385	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1740145409	ds_user_id	70847221848
.instagram.com	TRUE	/	TRUE	1763819009	csrftoken	NU9q2D29t2y5ouJakvNXBvz7cIMixe1U
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752421531	ig_did	FD513EEE-6537-4527-A6AB-1CD92A908F65
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_l	1
.instagram.com	TRUE	/	TRUE	1732974190	wd	982x699
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445377	mid	ZpKggQALAAFRYQ2yzXrtqk6tdfY6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763905387	sessionid	70847221848%3AnMx0UpyV3FFjHc%3A7%3AAYdECBvyRi1DEXNq8tNBfH6UxWQtFYDIAx9TLPNm3A
.instagram.com	TRUE	/	TRUE	1732974190	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1732455818	rur	"HIL\05470847221848\0541763905410:01f7381f4b8077bcf4c10a43e8b92c199d94b262ca98b747b8fcf8580dd2c021a195a4b7"
