# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445383	datr	gaCSZq2h5J-6HN1u74xww7cl
.instagram.com	TRUE	/	TRUE	1752421385	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1740055338	ds_user_id	68248634569
.instagram.com	TRUE	/	TRUE	1763728938	csrftoken	W32YT8JzVzECszzrLHXUCcEEpyQWJg9U
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752421531	ig_did	FD513EEE-6537-4527-A6AB-1CD92A908F65
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_l	1
.instagram.com	TRUE	/	TRUE	1732884058	wd	982x699
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445377	mid	ZpKggQALAAFRYQ2yzXrtqk6tdfY6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763815252	sessionid	68248634569%3ADryIKl92Y3owwB%3A10%3AAYcf2S2o_JrQXU7z6C4klbnIm8pC6eSCBanVt2bCgg
.instagram.com	TRUE	/	TRUE	1732884058	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1732365746	rur	"CLN\05468248634569\0541763815339:01f79e0a7e337702c182f24958e942ed60638c4f67a269ef123bfad1e08e644467163f17"
