# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445383	datr	gaCSZq2h5J-6HN1u74xww7cl
.instagram.com	TRUE	/	TRUE	1752421385	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1739761766	ds_user_id	70612969208
.instagram.com	TRUE	/	TRUE	1763435366	csrftoken	W32YT8JzVzECszzrLHXUCcEEpyQWJg9U
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752421531	ig_did	FD513EEE-6537-4527-A6AB-1CD92A908F65
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_l	1
.instagram.com	TRUE	/	TRUE	1732590557	wd	982x699
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445377	mid	ZpKggQALAAFRYQ2yzXrtqk6tdfY6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763521754	sessionid	70612969208%3AzqfUmZ2zzjj8QH%3A8%3AAYcf4sNI8JRFFo84YMvHSDM2uwMDWzFwpDmdlsE3GA
.instagram.com	TRUE	/	TRUE	1732590557	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1732072173	rur	"ODN\05470612969208\0541763521766:01f7b4a1a135a6336c6d714d810213bc21e2c59d7446a0f21fabced0c80c01634548e9fa"
