# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445383	datr	gaCSZq2h5J-6HN1u74xww7cl
.instagram.com	TRUE	/	TRUE	1752421385	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1740145899	ds_user_id	70292342017
.instagram.com	TRUE	/	TRUE	1763819499	csrftoken	AQTaJmgZLkJuwZSjFd0YY3yVHPYK1RsA
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752421531	ig_did	FD513EEE-6537-4527-A6AB-1CD92A908F65
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_l	1
.instagram.com	TRUE	/	TRUE	1732974697	wd	982x699
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445377	mid	ZpKggQALAAFRYQ2yzXrtqk6tdfY6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763905891	sessionid	70292342017%3AWHHhEmt135951k%3A27%3AAYfysH9FhWLwPIQ20_TI60BHUsn6vg_Wx71fe4sIXQ
.instagram.com	TRUE	/	TRUE	1732974697	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1732456308	rur	"CCO\05470292342017\0541763905901:01f7f283911a2f3bc1996d1cc978d3c94021b89e178b5545b00e1f6f9882623f6409d3d4"
