# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445383	datr	gaCSZq2h5J-6HN1u74xww7cl
.instagram.com	TRUE	/	TRUE	1752421385	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1740055395	ds_user_id	70612969208
.instagram.com	TRUE	/	TRUE	1763728995	csrftoken	W32YT8JzVzECszzrLHXUCcEEpyQWJg9U
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752421531	ig_did	FD513EEE-6537-4527-A6AB-1CD92A908F65
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_l	1
.instagram.com	TRUE	/	TRUE	1732884189	wd	982x699
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445377	mid	ZpKggQALAAFRYQ2yzXrtqk6tdfY6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763815376	sessionid	70612969208%3Ap8DBMPuRTqCo6P%3A29%3AAYeD7fez00U-Qvs-g_uOadhLAsm9b69Bjw_16yhxIw
.instagram.com	TRUE	/	TRUE	1732884189	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1732365800	rur	"LDC\05470612969208\0541763815395:01f77f451d33f46bb0910dc20b2274a656c1b3aae81b92343ebec86ef01df088359d6dfd"
