# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445383	datr	gaCSZq2h5J-6HN1u74xww7cl
.instagram.com	TRUE	/	TRUE	1752421385	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1740190628	ds_user_id	70854869179
.instagram.com	TRUE	/	TRUE	1763864228	csrftoken	m4Cdjz3uV7PStMoL7h4eg9CAyI8iDK7Q
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752421531	ig_did	FD513EEE-6537-4527-A6AB-1CD92A908F65
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_l	1
.instagram.com	TRUE	/	TRUE	1733019414	wd	982x699
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445377	mid	ZpKggQALAAFRYQ2yzXrtqk6tdfY6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763950586	sessionid	70854869179%3Au68WaJlvGUvu3G%3A24%3AAYdnM7VtQcXA8iFdOTawAVuo5nus-606maq5Gjpu9A
.instagram.com	TRUE	/	TRUE	1733019414	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1732501045	rur	"CLN\05470854869179\0541763950630:01f707931b06b555be23c8395c1f09a6d16905782a99c1e637e11583c36b4573356f49b2"
