# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445383	datr	gaCSZq2h5J-6HN1u74xww7cl
.instagram.com	TRUE	/	TRUE	1752421385	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1740055470	ds_user_id	69813533295
.instagram.com	TRUE	/	TRUE	1763729070	csrftoken	W32YT8JzVzECszzrLHXUCcEEpyQWJg9U
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752421531	ig_did	FD513EEE-6537-4527-A6AB-1CD92A908F65
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_l	1
.instagram.com	TRUE	/	TRUE	1732884265	wd	982x699
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445377	mid	ZpKggQALAAFRYQ2yzXrtqk6tdfY6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763815429	sessionid	69813533295%3AJRk9iDyrsv049v%3A13%3AAYclRZ-1lE022FypryWLcY14mGxcYKnFymyweiur9Q
.instagram.com	TRUE	/	TRUE	1732884265	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1732365872	rur	"LDC\05469813533295\0541763815471:01f7f716c175bc89a463cc9a52e0ae53941e179cb162d82dc4fb43f26504f85a1212c1ac"
