# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445383	datr	gaCSZq2h5J-6HN1u74xww7cl
.instagram.com	TRUE	/	TRUE	1752421385	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1740132926	ds_user_id	34165323679
.instagram.com	TRUE	/	TRUE	1763806526	csrftoken	W32YT8JzVzECszzrLHXUCcEEpyQWJg9U
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752421531	ig_did	FD513EEE-6537-4527-A6AB-1CD92A908F65
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_l	1
.instagram.com	TRUE	/	TRUE	1732961719	wd	982x699
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445377	mid	ZpKggQALAAFRYQ2yzXrtqk6tdfY6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763892866	sessionid	34165323679%3AniTnAOVz8b6sM4%3A28%3AAYeIjlgzSClqbDrAeeDIHXIDEu6ZXFHzjPbn4sqQIQ
.instagram.com	TRUE	/	TRUE	1732961719	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1732443335	rur	"FRC\05434165323679\0541763892928:01f702c022d679face3aa8dedacad6817ab9e8e9a40d2ec1d5d8497dfca9aa1e1af9f806"
