# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445383	datr	gaCSZq2h5J-6HN1u74xww7cl
.instagram.com	TRUE	/	TRUE	1752421385	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1740133377	ds_user_id	70872498889
.instagram.com	TRUE	/	TRUE	1763806977	csrftoken	W32YT8JzVzECszzrLHXUCcEEpyQWJg9U
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752421531	ig_did	FD513EEE-6537-4527-A6AB-1CD92A908F65
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758535538	ps_l	1
.instagram.com	TRUE	/	TRUE	1732962079	wd	982x699
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755445377	mid	ZpKggQALAAFRYQ2yzXrtqk6tdfY6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763893270	sessionid	70872498889%3AXfdWDxTkuC69nY%3A10%3AAYeG-PtVQSI9qLICRv7XTiHF0kllNgdSXeyvDGqTJQ
.instagram.com	TRUE	/	TRUE	1732962079	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1732443784	rur	"RVA\05470872498889\0541763893378:01f729abdf8a6696790d99ead72ab931a563d15cbdc495a8bca3491393abaa3864620286"
